version: "3.7"

services:
  shaajposhak-web-app:
    container_name: shaajposhak-web-app
    build: ./
    command: npm run dev
    ports:
      - "3000:3000"
    volumes:
      - ./:/usr/src/shaajposhak
